"use strict";

/**
 * Atlas Mondial Interactif
 * Interroge l'API REST Countries (v3.1) et affiche une fiche pays.
 */

const API_BASE = "https://restcountries.com/v3.1/name/";

const form = document.getElementById("country-form");
const input = document.getElementById("country-input");
const errorEl = document.getElementById("country-error");

const loadingEl = document.getElementById("loading");
const statusMessageEl = document.getElementById("status-message");

const placeholderEl = document.getElementById("result-placeholder");
const cardEl = document.getElementById("country-card");

const flagImg = document.getElementById("flag-img");
const nameEl = document.getElementById("card-name");
const regionEl = document.getElementById("card-region");
const capitalEl = document.getElementById("card-capital");
const populationEl = document.getElementById("card-population");
const currencyEl = document.getElementById("card-currency");
const languagesEl = document.getElementById("card-languages");

/* ---------------------------------------------------------------------- */
/* Aides de formatage                                                     */
/* ---------------------------------------------------------------------- */

// Formate un nombre avec des espaces comme séparateurs de milliers.
function formatPopulation(number) {
  return Math.round(number)
    .toString()
    .replace(/\B(?=(\d{3})+(?!\d))/g, " ");
}

// Transforme l'objet "currencies" en texte lisible, ex. "Gourde haïtienne (HTG)".
function formatCurrencies(currencies) {
  if (!currencies) return "Non disponible";
  const parts = Object.entries(currencies).map(([code, info]) => {
    const label = info && info.name ? info.name : code;
    return `${label} (${code})`;
  });
  return parts.join(", ");
}

// Transforme l'objet "languages" en une liste de langues séparées par des virgules.
function formatLanguages(languages) {
  if (!languages) return "Non disponible";
  return Object.values(languages).join(", ");
}

/* ---------------------------------------------------------------------- */
/* États de l'interface                                                   */
/* ---------------------------------------------------------------------- */

function showLoading() {
  loadingEl.hidden = false;
  hideStatusMessage();
  cardEl.hidden = true;
  placeholderEl.hidden = true;
}

function hideLoading() {
  loadingEl.hidden = true;
}

function showStatusMessage(message) {
  statusMessageEl.textContent = message;
  statusMessageEl.hidden = false;
}

function hideStatusMessage() {
  statusMessageEl.hidden = true;
  statusMessageEl.textContent = "";
}

function setInputError(message) {
  input.setAttribute("aria-invalid", "true");
  errorEl.textContent = message;
  errorEl.hidden = false;
}

function clearInputError() {
  input.removeAttribute("aria-invalid");
  errorEl.hidden = true;
  errorEl.textContent = "";
}

/* Réinitialise l'état d'erreur dès que l'utilisateur corrige sa saisie. */
input.addEventListener("input", () => {
  if (input.value.trim().length > 0) {
    clearInputError();
  }
});

/* ---------------------------------------------------------------------- */
/* Rendu de la fiche pays                                                 */
/* ---------------------------------------------------------------------- */

function renderCountry(country) {
  flagImg.src = country.flags && country.flags.svg ? country.flags.svg : "";
  flagImg.alt = country.flags && country.flags.alt ? country.flags.alt : "";

  // Sécurité DOM : uniquement textContent, jamais innerHTML, pour éviter tout risque XSS.
  nameEl.textContent = country.name && country.name.common ? country.name.common : "Nom inconnu";
  regionEl.textContent = country.region || "Région inconnue";
  capitalEl.textContent = country.capital && country.capital[0] ? country.capital[0] : "Non disponible";
  populationEl.textContent = typeof country.population === "number"
    ? formatPopulation(country.population)
    : "Non disponible";
  currencyEl.textContent = formatCurrencies(country.currencies);
  languagesEl.textContent = formatLanguages(country.languages);

  placeholderEl.hidden = true;
  cardEl.hidden = false;
}

/* ---------------------------------------------------------------------- */
/* Requête réseau                                                         */
/* ---------------------------------------------------------------------- */

async function fetchCountry(countryName) {
  showLoading();

  try {
    const response = await fetch(API_BASE + encodeURIComponent(countryName));

    if (!response.ok) {
      showStatusMessage("Aucun résultat trouvé pour cette recherche. Veuillez vérifier l'orthographe.");
      return;
    }

    const data = await response.json();

    if (!Array.isArray(data) || data.length === 0) {
      showStatusMessage("Aucun résultat trouvé pour cette recherche. Veuillez vérifier l'orthographe.");
      return;
    }

    renderCountry(data[0]);
  } catch (networkError) {
    showStatusMessage("Connexion impossible. Veuillez vérifier votre accès à internet.");
  } finally {
    hideLoading();
  }
}

/* ---------------------------------------------------------------------- */
/* Soumission du formulaire                                               */
/* ---------------------------------------------------------------------- */

form.addEventListener("submit", (event) => {
  event.preventDefault();

  const value = input.value.trim();

  if (value.length === 0) {
    setInputError("Veuillez saisir le nom d'un pays avant de lancer la recherche.");
    input.focus();
    return;
  }

  clearInputError();
  fetchCountry(value);
});
